{
  "name": "Babou - Calculer le montant d'une commande au bar",
  "short_name": "Badou",
  "start_url": "index.html",
  "scope": "./",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-big.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f9bb3c",
  "background_color": "#333",
  "display": "standalone"
}
